sync-config.yaml (before)
# GitHub Secrets & Vars Sync Configuration
#
# Auto-generated from local project analysis
#
# Scanned projects:
# - ~/project/monorepo (duyet/monorepo)
# - ~/project/clickhouse-monitor (duyet/clickhouse-monitoring)
# - ~/project/duyetbot-agent (duyet/duyetbot-agent)
#
# Definitions:
# - secrets: Sensitive values (API keys, tokens, passwords) - encrypted, hidden
# - vars: Non-sensitive values (URLs, config, IDs) - plain text, visible in UI

# Source repository (auto-detected)
# source_repository: duyet/github-secrets-sync

# =============================================================================
# Global Secrets (sensitive, encrypted)
# =============================================================================
secrets:
  - DUYETBOT_GITHUB_TOKEN
  - OPENROUTER_API_KEY

# =============================================================================
# Global Vars (non-sensitive, visible in UI)
# =============================================================================
vars:
  - NODE_ENV
  - ENVIRONMENT

# =============================================================================
# Target Repositories
# =============================================================================
targets:
  # ---------------------------------------------------------------------------
  # MONOREPO (duyet/monorepo)
  # Main monorepo with multiple apps (insights, blog, data-sync, ai-percentage)
  # ---------------------------------------------------------------------------
  - repository: duyet/monorepo
    secrets:
      # Authentication
      - AUTH0_CLIENT_SECRET
      - AUTH_SECRET

      # Analytics & Monitoring (API Keys)
      - AXIOM_TOKEN
      - POSTHOG_API_KEY
      - SELINE_TOKEN
      - WAKATIME_API_KEY

      # Database (Credentials)
      - POSTGRES_PASSWORD

      # ClickHouse (Credentials)
      - CLICKHOUSE_PASSWORD

      # Cloudflare (API Keys)
      - CLOUDFLARE_API_KEY
      - CLOUDFLARE_API_TOKEN
      - CLOUDFLARE_ZONE_ID

      # Redis (KV) (Credentials)
      - KV_REST_API_TOKEN

    vars:
      # Authentication (Public Client IDs)
      - AUTH0_CLIENT_ID

      # Analytics & Monitoring (Project IDs)
      - POSTHOG_PROJECT_ID

      # Database (Connection Info)
      - POSTGRES_URL
      - POSTGRES_HOST
      - POSTGRES_DATABASE
      - POSTGRES_USER

      # ClickHouse (Connection Info)
      - CLICKHOUSE_HOST
      - CLICKHOUSE_PORT
      - CLICKHOUSE_DATABASE
      - CLICKHOUSE_USER

      # Cloudflare (Config)
      - CLOUDFLARE_EMAIL

  # ---------------------------------------------------------------------------
  # CLICKHOUSE MONITOR (duyet/clickhouse-monitoring)
  # ClickHouse monitoring dashboard
  # ---------------------------------------------------------------------------
  - repository: duyet/clickhouse-monitoring
    secrets:
      # GitHub OAuth (Secret)
      - AUTH_GITHUB_SECRET
      - AUTH_SECRET

      # ClickHouse (Credentials)
      - CLICKHOUSE_PASSWORD

    vars:
      # GitHub OAuth (Public Client ID)
      - AUTH_GITHUB_ID

      # Database (Connection Info)
      - DATABASE_URL

      # ClickHouse (Connection Info)
      - CLICKHOUSE_HOST
      - CLICKHOUSE_USER
      - CLICKHOUSE_DEFAULT_CLUSTER
      - CLICKHOUSE_TZ

      # Monitoring Config (Values)
      - CLICKHOUSE_MAX_EXECUTION_TIME
      - CLICKHOUSE_QUERY_STUCK_DETECTION_MAX_SECONDS
      - CLICKHOUSE_TABLE_MAX_PARTS_WARN

  # ---------------------------------------------------------------------------
  # DUYETBOT AGENT (duyet/duyetbot-agent)
  # AI agent with GitHub integration, Telegram bot, MCP server
  # ---------------------------------------------------------------------------
  - repository: duyet/duyetbot-agent
    secrets:
      # AI Gateway
      - AI_GATEWAY_API_KEY

      # GitHub (Tokens & Secrets)
      - GITHUB_TOKEN
      - GITHUB_WEBHOOK_SECRET
      - GITHUB_CLIENT_SECRET

      # LLM Providers (already global, but listed for clarity)
      # - OPENROUTER_API_KEY

      # Prompt Evaluation
      - PROMPTFOO_API_KEY

      # Telegram
      - TELEGRAM_BOT_TOKEN
      - TELEGRAM_WEBHOOK_SECRET

      # MCP Server
      - MEMORY_MCP_API_KEY

    vars:
      # AI Gateway (Config)
      - AI_GATEWAY_NAME

      # GitHub (Public Client ID)
      - GITHUB_CLIENT_ID

      # LLM Providers (Model selection)
      - MODEL

      # Prompt Evaluation (Config)
      - PROMPTFOO_CACHE_ENABLED

      # Telegram (Webhook URL)
      - TELEGRAM_WEBHOOK_URL

      # MCP Server (URL)
      - MEMORY_MCP_URL

sync-config.yaml (after)
# GitHub Secrets & Vars Sync Configuration
#
# Auto-generated from local project analysis
#
# Scanned projects:
# - ~/project/monorepo (duyet/monorepo)
# - ~/project/clickhouse-monitor (duyet/clickhouse-monitoring)
# - ~/project/duyetbot-agent (duyet/duyetbot-agent)
#
# Definitions:
# - secrets: Sensitive values (API keys, tokens, passwords) - encrypted, hidden
# - vars: Non-sensitive values (URLs, config, IDs) - plain text, visible in UI
#
# Rename Syntax:
# - Format: "SOURCE:TARGET" means read from SOURCE env var, write as TARGET name
# - Example: "DUYETBOT_TOKEN:DUYETBOT_GITHUB_TOKEN"
#   - Reads from: DUYETBOT_TOKEN environment variable
#   - Writes to: DUYETBOT_GITHUB_TOKEN in the target repository
# - Use case: Different naming conventions between local and target repos

# Source repository (auto-detected)
# source_repository: duyet/github-secrets-sync

# =============================================================================
# Global Secrets (sensitive, encrypted)
# =============================================================================
secrets:
  # Rename example: read from DUYETBOT_TOKEN, write as DUYETBOT_GITHUB_TOKEN
  - DUYETBOT_TOKEN:DUYETBOT_GITHUB_TOKEN
  - OPENROUTER_API_KEY

# =============================================================================
# Global Vars (non-sensitive, visible in UI)
# =============================================================================
vars:
  - NODE_ENV
  - ENVIRONMENT

# =============================================================================
# Target Repositories
# =============================================================================
targets:
  # ---------------------------------------------------------------------------
  # MONOREPO (duyet/monorepo)
  # Main monorepo with multiple apps (insights, blog, data-sync, ai-percentage)
  # ---------------------------------------------------------------------------
  - repository: duyet/monorepo
    secrets:
      # Authentication
      - AUTH0_CLIENT_SECRET
      - AUTH_SECRET

      # Analytics & Monitoring (API Keys)
      - AXIOM_TOKEN
      - POSTHOG_API_KEY
      - SELINE_TOKEN
      - WAKATIME_API_KEY

      # Database (Credentials)
      - POSTGRES_PASSWORD

      # ClickHouse (Credentials)
      - CLICKHOUSE_PASSWORD

      # Cloudflare (API Keys)
      - CLOUDFLARE_API_KEY
      - CLOUDFLARE_API_TOKEN
      - CLOUDFLARE_ZONE_ID

      # Redis (KV) (Credentials)
      - KV_REST_API_TOKEN

    vars:
      # Authentication (Public Client IDs)
      - AUTH0_CLIENT_ID

      # Analytics & Monitoring (Project IDs)
      - POSTHOG_PROJECT_ID

      # Database (Connection Info)
      - POSTGRES_URL
      - POSTGRES_HOST
      - POSTGRES_DATABASE
      - POSTGRES_USER

      # ClickHouse (Connection Info)
      - CLICKHOUSE_HOST
      - CLICKHOUSE_PORT
      - CLICKHOUSE_DATABASE
      - CLICKHOUSE_USER

      # Cloudflare (Config)
      - CLOUDFLARE_EMAIL

  # ---------------------------------------------------------------------------
  # CLICKHOUSE MONITOR (duyet/clickhouse-monitoring)
  # ClickHouse monitoring dashboard
  # ---------------------------------------------------------------------------
  - repository: duyet/clickhouse-monitoring
    secrets:
      # GitHub OAuth (Secret)
      - AUTH_GITHUB_SECRET
      - AUTH_SECRET

      # ClickHouse (Credentials)
      - CLICKHOUSE_PASSWORD

    vars:
      # GitHub OAuth (Public Client ID)
      - AUTH_GITHUB_ID

      # Database (Connection Info)
      - DATABASE_URL

      # ClickHouse (Connection Info)
      - CLICKHOUSE_HOST
      - CLICKHOUSE_USER
      - CLICKHOUSE_DEFAULT_CLUSTER
      - CLICKHOUSE_TZ

      # Monitoring Config (Values)
      - CLICKHOUSE_MAX_EXECUTION_TIME
      - CLICKHOUSE_QUERY_STUCK_DETECTION_MAX_SECONDS
      - CLICKHOUSE_TABLE_MAX_PARTS_WARN

  # ---------------------------------------------------------------------------
  # DUYETBOT AGENT (duyet/duyetbot-agent)
  # AI agent with GitHub integration, Telegram bot, MCP server
  # ---------------------------------------------------------------------------
  - repository: duyet/duyetbot-agent
    secrets:
      # AI Gateway
      - AI_GATEWAY_API_KEY

      # GitHub (Tokens & Secrets)
      - GITHUB_TOKEN
      - GITHUB_WEBHOOK_SECRET
      - GITHUB_CLIENT_SECRET
      - GITHUB_CLIENT_ID

      # LLM Providers (already global, but listed for clarity)
      # - OPENROUTER_API_KEY

      # Prompt Evaluation
      - PROMPTFOO_API_KEY

      # Telegram
      - TELEGRAM_BOT_TOKEN
      - TELEGRAM_WEBHOOK_SECRET

      # MCP Server
      - MEMORY_MCP_API_KEY

    vars:
      # AI Gateway (Config)
      - AI_GATEWAY_NAME

      # LLM Providers (Model selection)
      - MODEL

      # Prompt Evaluation (Config)
      - PROMPTFOO_CACHE_ENABLED

      # Telegram (Webhook URL)
      - TELEGRAM_WEBHOOK_URL

      # MCP Server (URL)
      - MEMORY_MCP_URL

sync-config.yaml (diff)
@@ -10,6 +10,13 @@
 # Definitions:
 # - secrets: Sensitive values (API keys, tokens, passwords) - encrypted, hidden
 # - vars: Non-sensitive values (URLs, config, IDs) - plain text, visible in UI
+#
+# Rename Syntax:
+# - Format: "SOURCE:TARGET" means read from SOURCE env var, write as TARGET name
+# - Example: "DUYETBOT_TOKEN:DUYETBOT_GITHUB_TOKEN"
+#   - Reads from: DUYETBOT_TOKEN environment variable
+#   - Writes to: DUYETBOT_GITHUB_TOKEN in the target repository
+# - Use case: Different naming conventions between local and target repos
 
 # Source repository (auto-detected)
 # source_repository: duyet/github-secrets-sync
@@ -18,7 +25,8 @@
 # Global Secrets (sensitive, encrypted)
 # =============================================================================
 secrets:
-  - DUYETBOT_GITHUB_TOKEN
+  # Rename example: read from DUYETBOT_TOKEN, write as DUYETBOT_GITHUB_TOKEN
+  - DUYETBOT_TOKEN:DUYETBOT_GITHUB_TOKEN
   - OPENROUTER_API_KEY
 
 # =============================================================================
@@ -128,6 +136,7 @@ targets:
       - GITHUB_TOKEN
       - GITHUB_WEBHOOK_SECRET
       - GITHUB_CLIENT_SECRET
+      - GITHUB_CLIENT_ID
 
       # LLM Providers (already global, but listed for clarity)
       # - OPENROUTER_API_KEY
@@ -145,9 +154,6 @@ targets:
     vars:
       # AI Gateway (Config)
       - AI_GATEWAY_NAME
-
-      # GitHub (Public Client ID)
-      - GITHUB_CLIENT_ID
 
       # LLM Providers (Model selection)
       - MODEL
